# Set title for Bird's Eye Viewer below
Title           Whole Proteome View
# Should the title be shown?
Show-Title	true

# What font size should the title be?
Title-Font-Size 18
# What font size should the other text be?
Other-Font-Size 14

# Set size of dot for each protein
Dot-Size        8

# Should we show a legend?
Legend          true

# Should we show an overall count?
Overall-Stats   true
# Should we show a count for each class?
Class-Stats     false

# Should we show black text on white instead?
Reverse-Colors	false
