#	DTASelect configuration file
# What program should display spectra when IDs are in OUT format?
DTASpecDisplay	http://localhost/cgi-shl/displayions.exe
# What program should display OUTs if they're found?
DTAOUTDisplay	http://localhost/cgi-shl/showout.pl
# What program should display spectra from MS2s and IDs from SQT files?
#SQTDisplay	http://localhost/cgi-shl/show
# What program should show sequence coverage in "basic" mode?
BasicSeqCov	http://localhost/cgi-shl/flicka.pl
# What program should show sequence coverage in "depth" mode?
#DepthSeqCov	http://localhost/cgi-shl/SeqCov
# Should we switch from "basic" to "depth" mode?
UseDepthCGI	false
# Where should we send BLAST queries?
Blast		http://www.ncbi.nlm.nih.gov:80/blast/Blast.cgi?PROGRAM=blastp&QUERY=
# Any extras we should add onto the BLAST URL?
BlastArgs	&LAYOUT=OneWindows&AUTO_FORMAT=Fullauto
# Do we have a program set up to let us validate proteins manually?
#ProtValidation http://localhost/cgi-shl/EvalocusA
# Is this a Windows or UNIX machine?
ServerType	Windows
# Where is Mascot installed?
#MascotPath	c:\inetpub\mascot
# How much of the protein name does SEQUEST show before truncating?
LocusLengthCutoff	21
