#	DTASelect configuration file
DTASpecDisplay	http://squatch.scripps.edu/cgi-bin/displayions_html5
DTAOUTDisplay	http://squatch.scripps.edu/cgi-bin/showout_html5
SQTDisplay	http://fields.scripps.edu/cgi-bin/show
BasicSeqCov	http://squatch.scripps.edu/cgi-bin/consensus_html4
DepthSeqCov	http://fields.scripps.edu/cgi-bin/SeqCov
UseDepthCGI	true
Blast		http://www.ncbi.nlm.nih.gov:80/blast/Blast.cgi?PROGRAM=blastp&QUERY=
BlastArgs	&LAYOUT=OneWindows&AUTO_FORMAT=Fullauto
ProtValidation  http://fields.scripps.edu/cgi-bin/EvalocusA
ServerType	Unix
MascotPath	c:\inetpub\mascot
LocusLengthCutoff	40

