Manifest-Version: 1.0
Main-Class: edu.scripps.pms.mspid.ProlucidSearchEngine
Class-Path: jta.jar jaas.jar saaj.jar tiles.jar trove.jar struts.jar keg
 gapi.jar obo-2.0.jar poi-3.9.jar tar-1.0.jar axis-1.4.jar bbop-2.0.jar 
 gson-2.4.jar odmg-3.0.jar connector.jar dom4j-1.4.jar ecs-1.4.2.jar gui
 ce-4.0.jar jargs-1.0.jar jboss-jmx.jar jna-3.2.3.jar junit-4.9.jar p6sp
 y-1.1.jar ssj-2.5.0.jar avro-1.7.6.jar braf-1.0.1.jar hibernate3.jar hp
 pc-0.3.3.jar jdom-1.1.3.jar mail-1.4.4.jar noggit-0.8.jar soap-2.3.1.ja
 r stax-1.2.0.jar txw2-2.3.0.jar antlr-2.7.7.jar axis2-1.6.2.jar chardet
 -1.0.jar dom4j-1.6.1.jar ehcache-0.9.jar jakarta-oro.jar japi-1.0.31.ja
 r jboss-cache.jar jcs-1.0-dev.jar jmzml-1.7.4.jar jsch-0.1.50.jar looks
 -2.2.2.jar oscache-2.0.jar oscache-2.3.jar xalan-2.4.0.jar xmlunit-1.3.
 jar xpp3-1.1.4c.jar antlr4-4.5.3.jar c3p0-0.8.4.5.jar db-ojb-1.0.3.jar 
 flanagan-1.0.jar jboss-common.jar jboss-system.jar jcvsii-5.4.2.jar jet
 ty-6.1.26.jar jsr305-1.3.9.jar log4j-1.2.16.jar logkit-1.0.1.jar lucene
 -1.4.3.jar msftbx-1.6.0.jar msv-20050913.jar sqljet-1.0.2.jar svnkit-1.
 3.3.jar swingx-0.9.1.jar velocity-1.7.jar wsdl4j-1.5.1.jar xxindex-0.16
 .jar axis-saaj-1.4.jar batik-all-1.6.jar biojava-1.3.1.jar jgroups-2.2.
 7.jar log4j-api-2.5.jar oboedit-1.101.jar ols-core-1.19.jar paranamer-2
 .3.jar poi-ooxml-3.9.jar proxool-0.8.3.jar stax-ex-1.7.8.jar trove4j-3.
 0.3.jar activation-1.1.jar avro-ipc-1.7.6.jar failsafe-1.0.3.jar fastut
 il-6.5.1.jar hsqldb-1.8.0.7.jar httpcore-4.4.6.jar httpmime-4.5.3.jar j
 avax.inject-1.jar jaxb-api-2.3.0.jar jaxb-xjc-2.1.7.jar jcommon-1.0.16.
 jar jdbc2_0-stdext.jar log4j-core-2.5.jar standard-1.1.0.jar stax-api-1
 .0-2.jar stax-api-1.0.1.jar xmlbeans-2.3.0.jar aopalliance-1.0.jar axis
 -jaxrpc-1.4.jar classmate-0.8.0.jar commons-cli-1.4.jar commons-net-3.3
 .jar dbtoolkit-4.2.6.jar derby-10.10.1.1.jar hibernate-tools.jar hk2-ut
 ils-2.6.1.jar jaxb-core-2.3.0.jar jaxb-impl-2.3.0.jar jcommander-1.32.j
 ar ols-client-1.18.jar servlet-api-2.3.jar stax2-api-3.1.4.jar xml-apis
 -1.0.b2.jar xsdlib-20050913.jar cglib-full-2.0.2.jar commons-digester.j
 ar commons-exec-1.2.jar commons-io-1.3.2.jar commons-lang-2.3.jar commo
 ns-math-2.2.jar commons-pool-1.2.jar concurrent-1.3.3.jar cpdetector-1.
 0.7.jar httpclient-4.5.5.jar j2ssh-core-0.2.2.jar javax.mail-1.6.1.jar 
 jfreechart-1.5.0.jar jmzidentml-1.2.7.jar ols-dialog-3.4.0.jar owlapi-a
 pi-3.5.0.jar slf4j-api-1.7.12.jar smile-core-1.5.2.jar smile-data-1.5.2
 .jar smile-math-1.5.2.jar solr-solrj-7.2.0.jar validator-2.0.12.jar zoo
 keeper-3.4.10.jar axis-wsdl4j-1.5.1.jar commons-codec-1.3.jar commons-l
 ang3-3.4.jar commons-math3-3.5.jar commons-validator.jar hamcrest-core-
 1.1.jar hk2-api-2.4.0-b31.jar isorelax-20050913.jar javaparser-1.0.11.j
 ar jersey-hk2-2.29.1.jar jetty-util-6.1.26.jar jfreechart-1.0.13.jar js
 parklines-1.0.9.jar mockito-all-1.8.5.jar netty-3.4.0.Final.jar smile-g
 raph-1.5.2.jar snappy-java-1.0.5.jar swarmcache-1.0rc2.jar utilities-4.
 12.12.jar FastInfoset-1.2.13.jar commons-dbcp-1.2.1.jar commons-fileupl
 oad.jar commons-jxpath-1.3.jar guava-22.0-android.jar j2ssh-common-0.2.
 2.jar jackson-core-2.9.5.jar jakarta-regexp-1.4.jar javax.json-api-1.0.
 jar jaxb-runtime-2.3.0.jar metrics-core-3.2.2.jar pdf-transcoder-1.0.ja
 r stringtemplate-3.2.jar swing-layout-1.0.3.jar antlr-runtime-3.1.3.jar
  commons-logging-1.1.jar commons-pool2-2.4.2.jar jaxb2-basics-1.11.1.ja
 r jersey-guava-2.22.1.jar jsuffixarrays-0.1.0.jar combinatoricslib-2.0.
 jar jakarta.inject-2.6.1.jar javassist-3.22.0-CR2.jar javax.mail-api-1.
 5.5.jar jcl-over-slf4j-1.7.7.jar jersey-client-2.22.1.jar jersey-common
 -2.22.1.jar jersey-server-2.29.1.jar owlapi-parsers-3.5.0.jar sqlite-jd
 bc-3.8.11.2.jar commons-discovery-0.2.jar commons-discovery-0.4.jar com
 mons-logging-1.0.4.jar cv-rule-reader-2.0.12.jar hk2-locator-2.4.0-b31.
 jar javax.ws.rs-api-2.0.1.jar poi-ooxml-schemas-3.9.jar proteomics-comm
 on-1.5.jar xtandem-parser-1.13.0.jar avalon-framework-4.1.3.jar biojava
 -ontology-4.2.7.jar commons-compress-1.8.1.jar commons-httpclient-3.1.j
 ar dbindex-1.2.2-SNAPSHOT.jar j2objc-annotations-1.1.jar jackson-databi
 nd-2.9.4.jar javax.inject-2.4.0-b31.jar org.geneontology-1.101.jar owla
 pi-oboformat-3.5.0.jar utilities-1.6-SNAPSHOT.jar commons-beanutils-1.9
 .2.jar guice-multibindings-4.0.jar jackson-core-asl-1.9.13.jar jakarta.
 ws.rs-api-2.1.6.jar mongo-java-driver-3.0.0.jar ontology-manager-2.0.12
 .jar woodstox-core-asl-4.3.0.jar collections-generic-4.01.jar javax.ann
 otation-api-1.2.jar jersey-media-jaxb-2.29.1.jar miape-api-1.9.8-SNAPSH
 OT.jar ols-client-2.13-SNAPSHOT.jar relaxngDatatype-20050913.jar servle
 t-api-2.5-20081211.jar web-service-model-0.2.12.jar checker-compat-qual
 -2.0.0.jar commons-collections-3.2.1.jar jackson-annotations-2.9.5.jar 
 jackson-mapper-asl-1.9.13.jar jaxb2-basics-tools-1.11.1.jar object-rule
 -reader-2.0.12.jar pride-mod-2.1.11-SNAPSHOT.jar spring-aop-4.3.18.RELE
 ASE.jar spring-test-4.2.5.RELEASE.jar spring-web-4.3.18.RELEASE.jar swa
 gger-annotations-1.3.5.jar mysql-connector-java-5.1.6.jar spring-core-4
 .3.18.RELEASE.jar validation-api-1.1.0.Final.jar jaxb2-basics-runtime-1
 .11.1.jar osgi-resource-locator-1.0.3.jar spring-beans-4.3.18.RELEASE.j
 ar aopalliance-repackaged-2.6.1.jar com.springsource.antlr-2.7.7.jar is
 tack-commons-runtime-3.0.5.jar jakarta.annotation-api-1.3.5.jar jakarta
 .validation-api-2.0.2.jar error_prone_annotations-2.1.3.jar ontology-co
 nfig-reader-2.0.12.jar spring-context-4.3.18.RELEASE.jar animal-sniffer
 -annotations-1.14.jar archive-data-provider-api-2.0.6.jar hibernate-val
 idator-5.0.1.Final.jar jersey-container-servlet-2.29.1.jar pint.annotat
 ions-1.0.3-SNAPSHOT.jar spring-expression-4.3.18.RELEASE.jar proteoform
 _dbindex-0.1.2-SNAPSHOT.jar javolution-core-java-msftbx-6.11.7.jar jers
 ey-container-servlet-core-2.29.1.jar spring-context-support-4.2.5.RELEA
 SE.jar trilead-ssh2-build213-svnkit-1.3-patch.jar

